<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id='@+id/txtUser'
        android:layout_width="match_parent"
        android:hint="Username"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id='@+id/txtPassword'
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Login"
        />
</LinearLayout>