<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Atividade 4</title>
</head>

<body>
    <header>
        <a id="redes" target="_blank" rel="noopener noreferrer"><img src="./img/insta2.png" alt="" srcset="" /></a>

        <section id="nav-container">
            <div class="logo"><img src="./img/logo2.png" alt="" /></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="disciplinas.html">Clube</a></li>
                    <li><a href="inscricao.html">News</a></li>
                    <li><a href="fotos.html">Sócíos</a></li>
                    <li><a href="videos.html">Futebol</a></li>
                    <li><a href="videos.html">Loja</a></li>
                    <li><a href="videos.html">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="hero-image">
            <div class="hero">
                <div id="titulo">
                    Leao da fronteira retoma suas atividades proficionais ainda em 2021
                </div>
            </div>
        </section>
        <section id="arena">
            <div class="container">
                <div class="ultimo-jogo">
                    <h3>Último Jogo</h3>
                    <div class="jogo">
                        <img src="./img/logo.png" alt="Time 1" />
                        <span class="placar">0</span>
                        <span class="vs">X</span>
                        <span class="placar">1</span>
                        <img src="./img/boca.png" alt="Time 2" />
                    </div>
                    <span class="hora">18/02/78 - 21h</span>
                </div>
            </div>
        </section>
        <section id="banner-arena">
            <img src="./img/arena.PNG" alt="Banner Arena" />
        </section>

        <section id="patrocinadores">
            <h2>Patrocinadores</h2>
            <div class="container1">
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 1" /></a>
                </div>
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 2" /></a>
                </div>
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 3" /></a>
                </div>
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 4" /></a>
                </div>
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 5" /></a>
                </div>
                <div class="patrocinador">
                    <a href="#"><img src="./img/logo.png" alt="Patrocinador 6" /></a>
                </div>
            </div>
        </section>

        <section id="proximos-jogo">
            <div class="proximos-jogo-container">
                <div class="jogo">
                    <h2>Proximo Jogo</h2>
                    <img src="./img/logo.png" alt="Time 1" />
                    <span class="vs">X</span>
                    <img src="./img/boca.png" alt="Time 2" />
                    <div class="vs">
                        <span class="vs">18/08/21 - 13h</span>
                    </div>
                </div>
                <div class="jogo2">
                    <h2>Proximos Jogos</h2>
                    <div class="jogo2">
                        <span class="vs">18/08/21 - 13h</span>
                        <img src="./img/logo.png" alt="Time 1" />
                        <span class="vs">X</span>
                        <img src="./img/boca.png" alt="Time 2" />
                    </div>
                    <div class="jogo2">
                        <span class="vs">18/08/21 - 13h</span>
                        <img src="./img/logo.png" alt="Time 1" />
                        <span class="vs">X</span>
                        <img src="./img/boca.png" alt="Time 2" />
                    </div>
                    <div class="jogo2">
                        <span class="vs">18/08/21 - 13h</span>
                        <img src="./img/logo.png" alt="Time 1" />
                        <span class="vs">X</span>
                        <img src="./img/boca.png" alt="Time 2" />
                    </div>
                </div>
            </div>
        </section>

        <section id="noticia">
            <h2>Noticias</h2>
            <div class="grid">
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
                <div class="grid-item">
                    <img src="./img/gremio.png" alt="" srcset="" />
                    <a href="#" target="_blank" rel="noopener noreferrer">teste teste teste
                    </a>
                    Item 1
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>10 de Julio FC</p>
            <p>Desenvolvido por necesidade - 2021</p>
        </footer>
    </main>
</body>

</html>