<!DOCTYPE html>
<html lang="en">

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="layaut1.css">
        <title>Grid</title>
    </head>
    <body>
        <div class="container">
            <div class="primeira-fila">
                200px de altura min apenas na primeira linha
            </div>
            <div class="row1">
                <div class="">Sem altura</div>
            </div>
            <div class="row2">
                <div class="">definida</div>
            </div>
            <div class="col1">
                <div class="">Sem alt</div>
            </div>
            <div class="col2">
                <div class="">ura definida</div>
            </div>

        </div>
    </body>

    </html>
</body>

</html>