<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout2.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="primeira-fila">
            Distancias entre as linhas: 8px sem altura definida
        </div>
        <div class="row1">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row2">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row3">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row4">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row5">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row6">
            <div class="">Sem altura definida</div>
        </div>
        <div class="row7">
            <div class="">Sem altura definida</div>
        </div>
        <div class="ultima-fila">
            Sem altura definida
        </div>
    </div>
</body>

</html>