<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="inscricao.html">Inscrição</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Vídeos</a></li>
            </ul>
        </nav>
        <img class="img" src="./images/Santana_completa.png" alt="Logo do IFSul">
        <img class="img" src="./images/LOGO-ANEP-DGETP.png" alt="Logo da UTU">
        <img class="img" src="./images/logo_utec.png" alt="Logo da UTEC">
    </header>

    <section>
        <div class="container">

            <table border="1" width="50%" cellspacing="0" cellpadding="5">
                <thead>
                    <th>1 Semestre</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Logica de programacao</td>
                    </tr>
                    <tr>
                        <td>Matematica discreta</td>
                    </tr>
            <tr>
                <td>Ingles tecnico I</td>
            </tr>
            <tr>
                <td>Introducao a informatica</td>
            </tr>
            <tr>
                <td>Comunicacao e expressao</td>
            </tr>
            <tr>
                <td>Relacoes humanas, etica e cidadania</td>
            </tr>
        </tbody>
    </table>
    <table border="1" width="50%" cellspacing="0" cellpadding="5">
        <thead>
            <th>2 Semestre</th>
        </thead>
        <tbody>
            <tr>
                <td>Programacao I</td>
            </tr>
            <tr>
                <td>Banco de dados I</td>
            </tr>
            <tr>
                <td>Ingles tecnico II</td>
            </tr>
            <tr>
                <td>Metodos quantitativos</td>
            </tr>
            <tr>
                <td>Interface homem computador</td>
            </tr>
            <tr>
                <td>Sistemas operacionais</td>
            </tr>
            <tr>
                <td>Probabilidade e estadistica</td>
            </tr>
        </tbody>
    </table>
    <table border="1" width="50%" cellspacing="0" cellpadding="5">
        <thead>
            <th>3 Semestre</th>
        </thead>
        <tbody>
            <tr>
                <td>Programacao orientada a objetos</td>
            </tr>
            <tr>
                <td>Sociedade e tecnologia</td>
            </tr>
            <tr>
                <td>Banco de dados II</td>
            </tr>
            <tr>
                <td>Analise de sitemas I</td>
            </tr>
            <tr>
                <td>Ingles tecnico II</td>
            </tr>
            <tr>
                <td>Redes de computadores</td>
            </tr>
            <tr>
                <td>Estructura de dados</td>
            </tr>
        </tbody>
    </table>
</div>
</section>

</body>
</html>