body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #c4c4c4;
    }
    header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #c4c4c4;
}
    h1 {
        margin: 0;
    }
    .container {
        max-width: 100vw;
        margin: 20px auto;
        padding: 0 20px;
        overflow: hidden;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }