<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="fotos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="inscricao.html">Inscrição</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Vídeos</a></li>
            </ul>
        </nav>
        <img class="img" src="./images/Santana_completa.png" alt="Logo do IFSul" />
        <img class="img" src="./images/LOGO-ANEP-DGETP.png" alt="Logo da UTU" />
        <img class="img" src="./images/logo_utec.png" alt="Logo da UTEC" />
    </header>
    <main>
        <div class="container">
            <div class="gallery">
                <img src="./images/background.jpg" alt="Foto 1" />
                <img src="./images/background.jpg" alt="Foto 2" />
                <img src="./images/background.jpg" alt="Foto 3" />
                <img src="./images/background.jpg" alt="Foto 4" />
                <img src="./images/background.jpg" alt="Foto 5" />
            </div>
        </div>
    </main>
</body>

</html>