<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="inscricao.html">Inscrição</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Vídeos</a></li>
            </ul>
        </nav>
        <img class="img" src="./images/Santana_completa.png" alt="Logo do IFSul">
        <img class="img" src="./images/LOGO-ANEP-DGETP.png" alt="Logo da UTU">
        <img class="img" src="./images/logo_utec.png" alt="Logo da UTEC">
    </header>
    <main>
        <h1>Bem-vindos ao nosso curso!</h1>
        <img src="./images/background.jpg" alt="Imagem de boas-vindas">
    </main>
</body>
</html>