<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscriçao ao curso</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="inscricao.html">Inscrição</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Vídeos</a></li>
            </ul>
        </nav>
        <img class="img" src="./images/Santana_completa.png" alt="Logo do IFSul" />
        <img class="img" src="./images/LOGO-ANEP-DGETP.png" alt="Logo da UTU" />
        <img class="img" src="./images/logo_utec.png" alt="Logo da UTEC" />
    </header>
    <main>
        <h1>Dados Pessoasis</h1>
        <legend>Inscrevace ao curso</legend>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="foto">Foto:</label>
            <input type="file" id="foto" name="foto" />

            <label for="direccion">Dirección:</label>
            <textarea id="direccion" name="direccion" required></textarea>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required />

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" />

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="18" max="99" />

            <button type="button">Enviar</button>
        </form>
    </main>
</body>

</html>