/* styles.css */
body {
	font-family: Arial, sans-serif;
	background-color: #c4c4c4;
}

img.img {
	width: 10%;
	height: 10%;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #c4c4c4;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 10px;
}

nav ul li a {
	text-decoration: none;
	color: #333;
}

section {
	text-align: center;
}
.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
table {
	border: 1px solid #000;
	width: 30%;
	margin: 10px;
}
th {
	background-color: #f3f3f3;
}
