body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #c4c4c4;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #c4c4c4;
}
h1 {
  margin: 0;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.video {
  width: 48%; /* O cualquier porcentaje deseado */
  margin-bottom: 20px;
}

.video h2 {
  margin-top: 0;
}
