<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos do curso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="videos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="inscricao.html">Inscrição</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Vídeos</a></li>
            </ul>
        </nav>
        <img class="img" src="./images/Santana_completa.png" alt="Logo do IFSul">
        <img class="img" src="./images/LOGO-ANEP-DGETP.png" alt="Logo da UTU">
        <img class="img" src="./images/logo_utec.png" alt="Logo da UTEC">
    </header>
    <div class="container">
        <div class="video">
            <h2>Video 1: Tecnólogo em Análisis e Desenvolvimento de Sistemas</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ewl1yymPXq0?si=QurA9hkpW4s0VFjN" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="video">
            <h2>Video 2: Valentina Gonzalves | Estudiante TADS</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SzBRpwazytI?si=VH0SKvHZT4vDLTAj"
                    frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>