<!DOCTYPE html>
<html lang="en">

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid</title>
    </head>
    <style>
        div{
            border: 1px solid;
        }
        
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        .fila1{
            grid-row-start:1;
            grid-row-end: 3;
            background-color: red;
        }
        .fila2{
            background-color: blue;
        }
        .fila4{
            grid-column-start:1;
            grid-column-end: 3;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: blueviolet;
        }
        .fila6{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>

    <body>
        <div class="container">
            <div class="fila1">vermelha</div>
            <div class="fila2">azul</div>
            <div class="fila3">rosa</div>
            <div class="fila4">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
            </div>
            <div class="fila5">vermelha</div>
            <div class="fila6">azul</div>
            <div class="fila7">vermelha</div>
            <div class="fila8">verde</div>
        </div>
    </body>

    </html>
</body>

</html>