/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7fafc;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
.header {
  background-color: #0072c6;
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logos {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  transition: transform 0.3s;
  aspect-ratio: 3 / 1;
  object-fit: contain;
}

.group:hover .logo {
  transform: scale(1.1);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
}

.dropdown-content a:hover {
  background-color: #0072c6;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main Content */
.main-content {
  padding: 24px;
}

/* Featured News */
.featured-news {
  margin: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.news-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-image {
  width: 100%;
  object-fit: cover;
}

.news-content {
  padding: 16px;
}

.news-title {
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: bold;
}

.news-description {
  margin: 0 0 16px;
}

.read-more {
  color: #0072c6;
  font-weight: bold;
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

/* Upcoming Event */
.upcoming-event {
  margin: 24px;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #0072c6;
  padding-bottom: 8px;
}

.event-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.event-date span {
  font-weight: bold;
}

/* Testimonials */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titulo-bg {
  text-align: center;
  margin-bottom: 30px;
}

.titulo .title {
  font-size: 2em;
  color: #000;
}

.owl-carousel .item {
  position: relative;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
}

blockquote {
  font-size: 1.2em;
  color: #333;
  margin: 0 0 20px;
  position: relative;
}

blockquote i {
  font-size: 2em;
  color: #777;
}

.depoimentos-foto {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 10px auto;
}

cite {
  display: block;
  text-align: center;
  font-size: 1em;
  color: #555;
  margin-top: 10px;
}

/* Footer */
.footer {
  background-color: #1a202c;
  color: white;
  padding: 24px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-description {
  margin: 0;
}

.footer-nav {
  display: flex;
  gap: 16px;
}

.footer-link {
  color: white;
}

.section-container {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .section-container img {
            width: 100%;
            height: 64vh;
            object-fit: cover;
        }
        .content {
            padding: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .header .info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .info .tag {
            background-color: #0072c6;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }
        .info .date {
            color: #6b7280;
            font-size: 0.875rem;
        }
        .header .links {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .links a {
            color: #0072c6;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 1.875rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .paragraph {
            color: #374151;
            margin-bottom: 2rem;
        }